# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=hungtuan123
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# JWT Configuration
jwt.secret=XMMKWZRIBGWBORARVTTQDIZTJBAGZXZCZPEENMTAFIWWJJCLJDAFTCPKWMNXTOKPXPYCGQKFQCEQNHEQMUDCKEHNQYBGOEYOUMMNHEINBQOWDERFRTZQEDMTKHKTCVSW
jwt.expiration=86400000

# Server Port
server.port=8080
server.servlet.context-path:/r2sShop



